# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json

services:
  postgres:
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres
    healthcheck:
      test: psql postgres --command "select 1" -U postgres
    hostname: postgres
    image: postgres
    ports:
      - "5432:5432"
    restart: unless-stopped

  pact:
    container_name: pact
    environment:
      PACT_BROKER_BASIC_AUTH_PASSWORD: pact
      PACT_BROKER_BASIC_AUTH_USERNAME: pact
      PACT_BROKER_DATABASE_CONNECT_MAX_RETRIES: "10"
      PACT_BROKER_DATABASE_HOST: postgres
      PACT_BROKER_DATABASE_NAME: postgres
      PACT_BROKER_DATABASE_PASSWORD: password
      PACT_BROKER_DATABASE_USERNAME: postgres
      PACT_BROKER_PUBLIC_HEARTBEAT: "true"
      # PACT_BROKER_WEBHOOK_HOST_WHITELIST: localhost
      # PACT_BROKER_WEBHOOK_SCHEME_WHITELIST: http
    hostname: pact
    image: pactfoundation/pact-broker:latest-multi
    links:
      - postgres
    ports:
      - 9292:9292
    restart: unless-stopped
