REACT_APP_API_BASE_URL=http://localhost:8080
PACT_DO_NOT_TRACK=true
PACT_BROKER_BASE_URL="http://localhost:9292"
# PACT_BROKER_BASE_URL="https://flashapppoc.pactflow.io"
# PACT_BROKER_TOKEN="vsY5igPENS9o8v6hgVGfTQ"
